# 268. Missing Number

## Problem Statement

Given an array `nums` containing `n` distinct numbers in the range `[0, n]`, return the only number that is missing from the array.

---

## Example

**Input**

```
nums = [3,0,1]
```

**Output**

```
2
```

---

## Approach

1. Calculate the expected sum of numbers from `0` to `n`.
2. Calculate the actual sum of the array.
3. The difference between the two sums is the missing number.

---

## Algorithm

1. Find `n = nums.length`.
2. Compute the expected sum using:

```java
n * (n + 1) / 2
```

3. Traverse the array and compute its sum.
4. Return:

```java
expectedSum - actualSum
```

---

## Complexity Analysis

**Time Complexity:** `O(n)`

**Space Complexity:** `O(1)`

---

## Concepts Used

- Arrays
- Mathematical Formula
- Traversal

---

## Java Solution

```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int sum1 = n * (n + 1) / 2;
        int sum2 = 0;

        for (int i = 0; i < n; i++) {
            sum2 += nums[i];
        }

        return sum1 - sum2;
    }
}
```
