# 485. Max Consecutive Ones

## Problem Statement

Given a binary array `nums`, return the maximum number of consecutive `1`s in the array.

---

## Example

**Input**

```
nums = [1,1,0,1,1,1]
```

**Output**

```
3
```

---

## Approach

- Traverse the array once.
- Count consecutive `1`s.
- Reset the count when a `0` is encountered.
- Keep track of the maximum count.

---

## Algorithm

1. Initialize `count = 0` and `maxi = 0`.
2. Traverse the array.
3. If the current element is `1`, increment `count` and update `maxi`.
4. If the current element is `0`, reset `count` to `0`.
5. Return `maxi`.

---

## Complexity Analysis

**Time Complexity:** `O(n)`

**Space Complexity:** `O(1)`

---

## Concepts Used

- Arrays
- Traversal
- Counting
- Math.max()

---

## Java Solution

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int maxi = 0;
        int count = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) {
                count++;
                maxi = Math.max(maxi, count);
            } else {
                count = 0;
            }
        }

        return maxi;
    }
}
```
